init''
NB.in=.LF,(0$0)$>2}.ARGV
in=.]`}:@.(LF={:)((#~ -.)(LF,LF)&E.)"1 LF,1!:1<jpath'~J-compiler/test/test_input.ijs'
gss=.I.(<'')&=(". :: ])@(,~gensym)&.>'=.'&,&.>;:in
tp=.(0,#|:tp)&#:I.,(+/ 0 1 |.!.0]2{.tp),]tp=.(;:'=:=.()')=/;:in
pos=.;/(10+{."1 tp)(1{"1 tp)}4!:0'gs'&,@":&.>;/i.>:gensymcnt
tyn=.((3!:0)@".&.>(I.(<0)=pos){'gs'&,@":&.>;/i.>:gensymcnt)(I.(<0)=pos)}((>:gensymcnt)$<'')

m0=._1 11 12 13,.4 2$3 0 _
m1=._1 11 12 13 1 3 0,.7 3$3 3 0
d2=._1 11 12 13 1 3 0,.7 3$0 3 0
a3=.|:,.|:(,._1 11 12 13 1 3 0),"1/(,.3 0),"1/1 _
c4=.|:,.|:(,._1 11 12 13 1 3 0),"1/(,.3 0),"1/2,"1/,.3 0
f5=.|:,.|:(,._1 11 12 13 1 3 0),"1/(,.3 0),"1/3 3
ha6=.|:,.|:(,._1 11 12 13),"1/(,.2 1 3 0),"1/(,.2 1 3 0),"1/_
i7=.|:,.|:(,. 10 0),"1/(,.11 12),"1/(,.2 1 3 0),"1/_
p8=.|:,.|:(,.13),"1/(,.2 1 3 0),"1/14 _

echo |:('source';'part-of-speech';'type'), |:((;:in),pos,:tyn)
NB.'todo' 1!:2 jpath'~J-compiler/test/test_output.ijs'
